name: Coverity Scan

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ${{ matrix.operating-system }}
    
    env:
      COVERITY_SCAN_PROJECT_NAME: "IPA-DN-Cores-210728"
      COVERITY_SCAN_BRANCH_PATTERN: "*"
      COVERITY_SCAN_NOTIFICATION_EMAIL: "coe.lab-coverity-scan@admin.coe.ad.jp"
      COVERITY_SCAN_BUILD_COMMAND: "dotnet build -c Debug Cores.NET/Cores.NET-VS2019.sln"

    strategy:
      matrix:
        operating-system: [ubuntu-latest]
        dotnet-version: ["5.0"]

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true
      - name: Setup .NET SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
      - name: Build Debug
        run: dotnet build -c Debug Cores.NET/Cores.NET-VS2019.sln
      - name: Run Coverity Scan
        env:
          COVERITY_SCAN_TOKEN: ${{ secrets.COVERITY_SCAN_TOKEN }}
        run: |
          wget -nv https://scan.coverity.com/download/linux64 --post-data "token=DuzNYBXHZhVblr8BUA_5Ew&project=${COVERITY_SCAN_PROJECT_NAME}" -O coverity_tool.tgz
          tar xzf coverity_tool.tgz
          rm coverity_tool.tgz
          mv cov-analysis* coverity-tools
      - name: Build with Coverity Scan
        run: |
          export PATH=`pwd`/coverity-tools/bin:$PATH
          ( cov-build --dir cov-int dotnet build -c Debug Cores.NET/Cores.NET-VS2019.sln )
          cat cov-int/build-log.txt
      - name: Submit Coverity Scan
        env:
          COVERITY_SCAN_TOKEN: ${{ secrets.COVERITY_SCAN_TOKEN }}
        run: |
          cd build
          tar czf myproject.tgz cov-int
          curl \
            --form token=DuzNYBXHZhVblr8BUA_5Ew \
            --form email=${COVERITY_SCAN_NOTIFICATION_EMAIL} \
            --form file=@myproject.tgz \
            --form "version=`git rev-parse HEAD`" \
            --form "description=`git rev-parse HEAD`" \
            https://scan.coverity.com/builds?project=${COVERITY_SCAN_PROJECT_NAME}


